<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8F8"
    tools:context=".F07_New_Account_Fragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="720dp"
        android:background="#009688"
        android:gravity="center"
        android:shadowColor="#009688"
        android:text="New Account"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#009688"
        android:textColorHint="@color/white"
        android:textColorLink="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //app:layout_constraintBottom_toTopOf="@+id/textView3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="116dp"
        android:background="#009688"
        android:text="S'enregistrer"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#676666"
        app:layout_constraintStart_toEndOf="@+id/radio_btn_mr"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn_mr" />

    <EditText
        android:id="@+id/user_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Surname"
        android:textColor="#717070"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/user_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/user_surname"
        app:layout_constraintTop_toBottomOf="@+id/user_surname" />

    <EditText
        android:id="@+id/user_po_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:hint="P.O Box"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/user_date_of_birth"
        app:layout_constraintTop_toBottomOf="@+id/user_date_of_birth" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:hint="Email adress"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/user_po_box"
        app:layout_constraintTop_toBottomOf="@+id/user_po_box" />

    <EditText
        android:id="@+id/user_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ACABAB"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <RadioButton
        android:id="@+id/radio_btn_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="172dp"
        android:text="Mr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <RadioButton
        android:id="@+id/radio_btn_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="56dp"
        android:text="Ms"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#A8A7A7"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_mobile_number"
        app:layout_constraintTop_toBottomOf="@+id/user_mobile_number"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>